# pucpr-space-management-backend

./: .env.example  .gitignore  README.md  README2.md  docker-compose.app.yaml  docker-compose.db.yaml  docker-compose.monitoring.yaml  docker-compose.yaml  dockerfile  pom.xml  prometheus.yml  sonar-project.properties
src/main/java/dev/victor_rivas/space_management/: SpaceManagementApplication.java
src/main/java/dev/victor_rivas/space_management/aspect/: LoggingAspect.java
src/main/java/dev/victor_rivas/space_management/config/: AppInfoContributor.java  CustomHealthIndicator.java  MetricsConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/dev/victor_rivas/space_management/constant/: ExceptionMessagesConstants.java
src/main/java/dev/victor_rivas/space_management/controller/: AccessRecordController.java  AuthController.java  ReportController.java  SpaceController.java  StudentController.java
src/main/java/dev/victor_rivas/space_management/enums/: AccessStatus.java  Role.java  SpaceStatus.java  SpaceType.java  StudentStatus.java
src/main/java/dev/victor_rivas/space_management/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/victor_rivas/space_management/logging/: LoggingAspect.java  LoggingInterceptor.java  LoggingUtils.java
src/main/java/dev/victor_rivas/space_management/model/dto/: AccessRecordDTO.java  ApiResponse.java  AuthResponse.java  CreateStudentRequest.java  EntryRequest.java  ExitRequest.java  LoginRequest.java  OccupancyReportDTO.java  SpaceDTO.java  StudentDTO.java
src/main/java/dev/victor_rivas/space_management/model/entity/: AccessRecord.java  Space.java  Student.java  User.java
src/main/java/dev/victor_rivas/space_management/repository/: AccessRecordRepository.java  SpaceRepository.java  StudentRepository.java  UserRepository.java
src/main/java/dev/victor_rivas/space_management/security/: CorsProperties.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/dev/victor_rivas/space_management/service/: AccessRecordService.java  AuthService.java  MetricsService.java  ReportService.java  SpaceService.java  StudentService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql  logback-spring.xml
src/test/java/dev/victor_rivas/space_management/: SpaceManagementApplicationTests.java
src/test/java/dev/victor_rivas/space_management/integration/: AccessRecordControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ReportControllerIntegrationTest.java  SpaceControllerIntegrationTest.java  StudentControllerIntegrationTest.java
